# ScriptHelper

./: Form1.cs  MovieObj.cs  MyGPT.cs  NotesMovieText.cs  Program.cs  README.md  SceneObj.cs  Scratch.cs  ScriptHelper.csproj  Utils.cs  UtilsGPT.cs
Properties/: AssemblyInfo.cs
